<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0px;
      }
    </style>
  </head>

  <body>
    <div id="content"></div>
    <script
      id="lessonscript"
      data-package-hash="d50c9082-3804-45b5-8be5-acb87d2c4abf"
      data-scorm-version="1.2"
      data-lesson-id="cmibsc34f00udl804lekbxcxz"
      data-course-id=""
      data-content-type="lesson"
      data-active-bypass-id="cmibsc34f00uel804sgg62kds"
      src="https://app.mindsmith.ai/scorm-interface.js"
    ></script>
  </body>
</html>
